# Copy this file as .env

# Application's secret key.
# You can use online services like https://djecrety.ir/ to generate one for yourself
APP_SECRET_KEY='app-secret-key'

# Controls app level debugging
APP_DEBUG=False